{
  "name": "lucky-reels",
  "version": "1.0.0",
  "private": true,
  "description": "Mobil slot oyunu - Node.js sunucu tarafli RNG + PWA istemci + Capacitor ile native app",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "simulate": "node tools/simulate.js",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "build:demo": "node tools/build-demo.js",
    "test": "node tools/test-hands.js && node tools/test-holdem.js && node tools/test-blackjack.js",
    "analyze": "node tools/analyze.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0"
  }
}
