{
  "name": "Lucky Reels - Slot",
  "short_name": "Lucky Reels",
  "description": "Mobil slot oyunu. Sanal kredi ile oynanır, gerçek para yoktur.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0b0716",
  "theme_color": "#0b0716",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
